{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#2f514554413f83a2097b6122144e46e21e7e7a3a",
    "@angular/common": "github:angular/common-builds#abedf62cf9046482e16eb0493a4b7c96831faa09",
    "@angular/compiler": "github:angular/compiler-builds#0db37c4c4f2a5884116ee7e2f15b994858d92e4a",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#8abc6bd6105230d28045138bb5a0f7f76b6a178c",
    "@angular/core": "github:angular/core-builds#ad4bc49abd89521ed86bca0ac3611137a410181b",
    "@angular/forms": "github:angular/forms-builds#3ddbf895ecb07b258f03bb74f3b3010bf36e5a6f",
    "@angular/language-service": "github:angular/language-service-builds#2e18a05accc8ec80c1ebb66259b4529eb4f85b0f",
    "@angular/localize": "github:angular/localize-builds#7a4824e41ceea1b077e3b2356ba0753e0d77d6a3",
    "@angular/platform-browser": "github:angular/platform-browser-builds#9aced7c5738bb6c7236a272ad50c41cca7e7c452",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#9e041d64862d3fbea1c9dc013544407f32d6dd8d",
    "@angular/platform-server": "github:angular/platform-server-builds#d02eca310915869a9c7bd11acbf31f524496391e",
    "@angular/router": "github:angular/router-builds#e9769521a1c542e90d15f446de6036281a4308de"
  }
}